######################
###### METADATA ############
############################
NEXT_PUBLIC_METADATA_NAME=
NEXT_PUBLIC_METADATA_DESCRIPTION=
NEXT_PUBLIC_METADATA_LOGO=
NEXT_PUBLIC_METADATA_TITLE=
NEXT_PUBLIC_METADATA_OG_LOCALE=
NEXT_PUBLIC_METADATA_CATEGORY=
NEXT_PUBLIC_METADATA_OG_IMAGE=
NEXT_PUBLIC_METADATA_OG_TITLE=
NEXT_PUBLIC_METADATA_OG_DESCRIPTION=
NEXT_PUBLIC_METADATA_OG_SITENAME=
NEXT_PUBLIC_METADATA_SITEURL="http://localhost:3000"
NEXT_PUBLIC_METADATA_KEYWORDS="forum, blog, blendify, modern"

############################
###### THEME  ##############
############################
NEXT_PUBLIC_SITE_LIGHT_LOGO=
NEXT_PUBLIC_SITE_DARK_LOGO=
NEXT_PUBLIC_SITE_DEFAULT_THEME="light"


############################
### Auth CONFIGURATION ####3
############################
AUTH_SECRET="aqwertyui"  

############################
### Email CONFIGURATION ####
############################
SENDEER_EMAIL=youremail@loutlook.com
SENDER_EMAIL_PASSWORD=pass*********
NEXT_PUBLIC_SENDER_EMAIL_PROVIDER=outlook
# Use png, jpg or gif Avoid using svg files. 
# Reference https://react.email/docs/components/image
# Refrence https://www.caniemail.com/features/image-svg/
# Change the Domain and the URL when you change the server.
NEXT_PUBLIC_EMAIL_LOGO="http://localhost:3000/email/logo.png"

############################
### MONGODB CONFIGURATION ##
############################
# Note: Add your connection string to your database 
# follow the documentation when you are using anthor databases https://www.prisma.io/docs/orm/overview/databases
# mongodb : mongodb+srv://USERNAME:PASSWORD@cluster.mongodb.net/DATABASE?retryWrites=true&w=majority" 
 
DATABASE_URL=""