######################
###### METADATA ############
############################
NEXT_PUBLIC_METADATA_NAME=
NEXT_PUBLIC_METADATA_DESCRIPTION=
NEXT_PUBLIC_METADATA_LOGO=
NEXT_PUBLIC_METADATA_TITLE=
NEXT_PUBLIC_METADATA_OG_LOCALE=
NEXT_PUBLIC_METADATA_CATEGORY=
NEXT_PUBLIC_METADATA_OG_IMAGE=
NEXT_PUBLIC_METADATA_OG_TITLE=
NEXT_PUBLIC_METADATA_OG_DESCRIPTION=
NEXT_PUBLIC_METADATA_OG_SITENAME=
NEXT_PUBLIC_METADATA_SITEURL="http://localhost:3000"
NEXT_PUBLIC_METADATA_KEYWORDS="forum, blog, blendify, modern"

############################
###### THEME  ##############
############################
NEXT_PUBLIC_SITE_LIGHT_LOGO=
NEXT_PUBLIC_SITE_DARK_LOGO=
NEXT_PUBLIC_SITE_DEFAULT_THEME="light"


############################
### CLERK CONFIGURATION ####
############################
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SOCIAL_BUTTONS_VARIANT=iconButton
NEXT_PUBLIC_CLERK_SOCIAL_BUTTONS_PLACEMENT=bottom
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/onboarding

############################
### MONGODB CONFIGURATION ##
############################
# Note: change <password> with the password provided by mongodb
DATABASE_URL=""