/**
 * Show message on an expected behavior
 */
export const ERROR = {
  SERVER_ERROR: "SERVER_ERROR",
  REGISTRATION_FAILED_EMAIL_ALREADY_EXISTS:
    "REGISTRATION_FAILED_EMAIL_ALREADY_EXISTS",
  REGISTRATION_FAILED_PASSWORD_TOO_SMALL:
    "REGISTRATION_FAILED_PASSWORD_TOO_SMALL",
  REGISTRATION_FAILED_PASSWORD_TOO_BIG: "REGISTRATION_FAILED_PASSWORD_TOO_BIG",
  REGISTRATION_FAILED_PASSWORD_NEEDS_UPPERCASE_LETTER:
    "REGISTRATION_FAILED_PASSWORD_NEEDS_UPPERCASE_LETTER",
  REGISTRATION_FAILED_PASSWORD_NEEDS_LOWERCASE_LETTER:
    "REGISTRATION_FAILED_PASSWORD_NEEDS_LOWERCASE_LETTER",
  REGISTRATION_FAILED_PASSWORD_NEEDS_SPECIAL_CHAR:
    "REGISTRATION_FAILED_PASSWORD_NEEDS_SPECIAL_CHAR",
  REGISTRATION_FAILED_PASSWORD_NEEDS_NUMBER:
    "REGISTRATION_FAILED_PASSWORD_NEEDS_NUMBER",
  REGISTRATION_FAILED_FULLNAME_TOO_SMALL:
    "REGISTRATION_FAILED_FULLNAME_TOO_SMALL",
  REGISTRATION_FAILED_EMAIL_INVALID: "REGISTRATION_FAILED_EMAIL_INVALID",
  REGISTRATION_FAILED: "REGISTRATION_FAILED",
  VERIFICATION_FAILED_EMAIL_CANNOT_BE_SENT:
    "VERIFICATION_FAILED_EMAIL_CANNOT_BE_SENT",
  VERIFICATION_FAILED_USER_CANNOT_BE_VERIFIED:
    "VERIFICATION_FAILED_USER_CANNOT_BE_VERIFIED",
  VERIFICATION_FAILED:
    "VERIFICATION_FAILED",
  RESETPASSWORD_FAILED_EMAIL_CANNOT_BE_SENT:
    "RESETPASSWORD_FAILED_EMAIL_CANNOT_BE_SENT",
  RESETPASSWORD_FAILED_PASSWORD_CANNOT_BE_CHANGED:
    "RESETPASSWORD_FAILED_PASSWORD_CANNOT_BE_CHANGED",
  RESETPASSWORD_FAILED: "RESETPASSWORD_FAILED",
  LOGIN_FAILED: "LOGIN_FAILED",
  LOGIN_FAILED_INVALID_CREDENTIALS: "LOGIN_FAILED_INVALID_CREDENTIALS",
  CALLBACK_ERROR: "CALLBACK_ERROR",
  IDENTIFICATION_FAILED_TOKEN_CANNOT_BE_CREATED:
    "IDENTIFICATION_FAILED_TOKEN_CANNOT_BE_CREATED",
  IDENTIFICATION_FAILED_TOKEN_INVALID: "IDENTIFICATION_FAILED_TOKEN_INVALID",
  IDENTIFICATION_FAILED_TOKEN_CANNOT_BE_VERIFIED:
    "IDENTIFICATION_FAILED_TOKEN_CANNOT_BE_VERIFIED",
  IDENTIFICATION_FAILED: "IDENTIFICATION_FAILED",
};

export const SUCCESS = {
  VERIFICATION_SUCCESS_EMAIL_SENT : "VERIFICATION_SUCCESS_EMAIL_SENT",
  VERIFICATION_SUCCESS_VERIFIED : "VERIFICATION_SUCCESS_VERIFIED",

  RESETPASSWORD_SUCCESS_EMAIL_SENT : "RESETPASSWORD_SUCCESS_EMAIL_SENT",
}

export const PENDING = {
  VERIFICATION_VERIFYING_EMAIL: "VERIFICATION_VERIFYING_EMAIL"
}
